<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			@keyframes moves{
				0%{
					transform: rotateY(0);
				}
				100%{transform: rotateY(-360deg)}
			}
			body,p{
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			
			.wrap{
				width: 200px;
				height: 300px;
				position: relative;
				margin: 200px auto;
				perspective:1000px ;
				transform-style: preserve-3d;
				transform: rotateX(-30deg);
			}
			.wrap div{
				width: 200px;
				height: 300px;
				background: yellow;
				position: absolute;
				left:200px;
				top:0;
				transform: rotateY(36deg);
				transform-origin:left ;
				transform-style: preserve-3d;
			}
			p{
				width: 198px;
				height: 298px;
				border: 1px solid #000000;
				/*font:50px/298px "微软雅黑";
				text-align: center;*/
			}
			img{
				width: 198px;
				height: 298px;
				vertical-align: top;
			}
			.wrap .div1{
				left:0;
				transform: rotateY(0) ;
				animation: moves 5s linear infinite;
				transform-origin: center center -276px; 
				
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="div1">
				<p><img src="img/1.jpg" alt="" /></p>
				  <div>
				   <p><img src="img/2.jpg" alt="" /></p>
				        <div>
							<p><img src="img/3.jpg" alt="" /></p>
								<div>
									<p><img src="img/4.jpg" alt="" /></p>
									<div>
										<p><img src="img/5.jpg" alt="" /></p>
										<div>
											<p><img src="img/6.jpg" alt="" /></p>
											<div>
												<p><img src="img/7.jpg" alt="" /></p>
												<div>
													<p><img src="img/8.jpg" alt="" /></p>
													<div>
														<p><img src="img/9.jpg" alt="" /></p>
														<div>
															<p><img src="img/10.jpg" alt="" /></p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
						</div>
			      </div>
			</div>
		</div>
	</body>
</html>
